[tox]
envlist = py26, py27, py33, py34, py35, pypy

[testenv]
deps = pytest
       coverage
       html5lib
       regex
       Pillow
commands = py.test

[testenv:pypy]
deps = pytest
       coverage
       html5lib
       Pillow
