[tox]
envlist = py26, py27, py34

[testenv]
deps = nose
       coverage
       html5lib

[testenv:py26]
deps = {[testenv]deps}
       ordereddict
commands = nosetests --id-file=.noseids.py26

[testenv:py27]
deps = {[testenv]deps}
       Pillow
commands = nosetests --id-file=.noseids.py27

[testenv:py34]
deps = {[testenv]deps}
       Pillow
commands = nosetests --id-file=.noseids.py34
