[tox]
envlist = py26, py27, py32, py33, py34, pypy

[testenv]
deps = pytest
       coverage
       html5lib
       regex
       Pillow
commands = py.test

[testenv:pypy]
deps = py.test
       coverage
       html5lib
       Pillow
